name=TFminiS
version=0.0.1
author=Dhruba Saha
maintainer=Dhruba Saha <dhrubasaha@outlook.com>
sentence=A library to interface with the TFmini-S LiDAR sensor for Arduino Mega and ESP32.
paragraph=The TFminiS library provides easy-to-use methods for reading distance, signal strength, and temperature from the TFmini-S LiDAR sensor, designed specifically for use with Arduino Mega and ESP32 platforms.
category=Sensors
url=https://github.com/dhrubasaha08/TFminiS
architectures=avr,esp32
